*{
    margin: o;
    padding: 0;
    font-family: 'Verdana' , sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #f5f5f5;
    color:#333333;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/44444.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
    color:#333333;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #B22222;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20px;
    font-size: 20px;
    color: #333333;
}

.header-text h1{
    font-size: 36px;
    margin-top: 20px;
}

.header-text span{
    color: #B22222;
}

/* ----------------------about section------- */

#about{
    padding: 100px;
    color: #333333;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-colum-1 img{
    width: 100%;
    height: 100%;
    border-radius: 15px;

}

.about-colum-2{
    flex-basis: 50%;
}

.subtitle{
    font: 80px;
    font-weight: 800;
    color: #333333;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #B22222;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #B22222;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;

}

/* ------------- my sevices section----- */
#services{
    padding: 30px 0;
    color: #333333;
}
.sevices-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.sevices-list div{
    background: #dedcdce4;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backround 0.5s, transform 0.5s;
}
.sevices-list div i{
    font-size: 40px;
    margin-bottom: 10px;
}

.sevices-list div h2{
    font-size: 25px;
    font-weight: 500;
}

.sevices-list div a{
    color: #228B22;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}

.sevices-list div:hover{
    background: #dedcdce4;
    transform: translateY(-10px);
}

#portfoglio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    color: #333333;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: trnsform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(#333333,#dedcdce4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 5%;
    color: #4169E1;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #f5f5f5;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #4169E1;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #333333;
}
.button:hover{
    background: #4169E1;
}

/* -----------------contact section---- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    color: #333333;
    margin-top: 30px;
}

.contact-left p i{
    color: #333333;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #333333;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover{
    color: #4169E1;
    transform: translateY(-5px);
}

.button.button2{
    display: inline-block;
    background: #4169E1;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #e7e0e0;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .button2{
    padding: 14px 60px;
    font-size: 1px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 5px 0;
    background: #262626;
    font-weight: 500;
    margin-top: 20px;
}

/* ---------CSS FOR SMALL SCREEN--------- */

nav .fa-solid{
    color: #fff;
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(Images/backround-phone.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    
    nav .fa-solid{
        color: #fff;
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 20%;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        padding: 10px;
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    nav .fa-solid.fa-bars{
        position: absolute;
        top: 25px;
        right: 20px;
        cursor: pointer;
        color: #fff;

    }
    .subtitle{
        font-size: 40px;
    }
    .about-colum-1, .about-colum-2{
        flex-basis: 150%;
        
    }
    .about-colum-1{
        margin-bottom: 30px;
    }
    .about-colum-2{
        font-size: 14px;
    }
    .tab-links{
       font-size: 16px;
       margin-right: 20px; 
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .layer h3{
        font-size: 16px;
    }
    .layer p{
        font-size: 8px;
    }

    .layer a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    }

    .layer i{ 
    display: inline-block;
    transform: translate(0, -15px);
    }

    .copyright{
        font-size: 8px;
    }
    
}
#msg{
    color: #61b752 ;
    margin-top: -40px;
    display: block;
}